<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }    
        .box{
            width: 250px;
            height: 250px;
            margin: 200px auto;           
            perspective: 700px;         
        }

        ul{
            list-style: none;
            transform-style: preserve-3d;
            width: 250px;
            height: 250px;
            position: relative;
            transition: all 3s;
        }      
        .box li{
            position: absolute;
            width: 250px;
            height: 250px;
            opacity: 0.5;
        }
        .box li:nth-of-type(6){
            background-color: #e9d7df;
            transform: rotateX(90deg) translateZ(-125px);
        }
        .box li:nth-of-type(5){
            background-color:#c08eaf;
            transform: rotateX(90deg) translateZ(125px);
        }
        .box li:nth-of-type(4){
            background-color: #pink;
            transform: rotateY(90deg) translateZ(125px);
        }
        .box li:nth-of-type(3){
            background-color: #1f2040;
            transform: rotateY(90deg) translateZ(-125px);
        }
        .box li:nth-of-type(2){
            background-color: #3170a7;
            transform: translateZ(-125px);
        }
        .box li:nth-of-type(1){
            background-color: #8abcd1;
            transform: translateZ(125px);
        }      
        .box:hover ul{
            transform: rotateX(360deg);
        }     
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>front</li>
            <li>rear</li>
            <li>left</li>
            <li>right</li>
            <li>top</li>
            <li>bottom</li>       
        </ul>
    </div>
</body>
</html>
